/*
 * Copyright 2019, Google
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

/*
 * This Gradle file contains build information specifically for smart home Actions.
 */

apply plugin: 'com.google.protobuf'
protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        grpc {
            artifact = 'io.grpc:protoc-gen-grpc-java:1.2.0'
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
    generatedFilesBaseDir = "$projectDir/src/generated"
}

// Mark proto folders as source directories
sourceSets.main.java.srcDirs += file("${projectDir}/src/generated/main/java")
sourceSets.main.java.srcDirs += file("${projectDir}/src/generated/main/grpc")

dependencies {
    compile "io.grpc:grpc-netty-shaded:1.15.1"
    compile "io.grpc:grpc-protobuf:1.15.1"
    compile "io.grpc:grpc-stub:1.15.1"
    compile "io.grpc:grpc-auth:1.15.1"
}

// In this section you declare where to find the dependencies of your project
repositories {
    mavenCentral()
}

// Add a step to generate the protos during a build
compileKotlin.doFirst {
    println "Generated source files from protobufs"
    extractIncludeProto.execute()
    extractProto.execute()
    generateProto.execute()
}

// Add a step to remove the generated protobufs during a clean
clean.doLast {
    file("${projectDir}/src/generated/").deleteDir()
    println "Removed generated sources directory"
}
